= POST @greet@

== Request Body

> {
>     "msg": "Hello, haskeller!"
> }

== Response

-   Status code 201
-   Response body as below.
    > {
    >     "msg": "Hello, haskeller!"
    > }

= GET @hello\/:name@

== Captures

-   /“name”/: name of the person to greet

== GET Parameters

-   capital
    [__Values__]
        /true, false/
    [__Description__]
        Get the greeting message in uppercase (true) or not (false). Default is false.

    -   This parameter is a __list__. All GET parameters with the name
        capital @[]@ will forward their values in a list to the handler.

== Response

-   Status code 200
-   Response body as below.
    > {
    >     "msg": "Hello, haskeller!"
    > }

= DELETE @greet\/:greetid@

== Captures

-   /“greetid”/: identifier of the greet msg to remove

== Response

-   Status code 204
-   No response body

